<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới thiệu:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phần mềm có danh sách các sản phẩm từ hãng giày nổi tiếng Nike, tại đây có các bạn có thể lựa chọn và xem chi tiết về mặt hàng mình yêu thích"
        android:textSize="16dp"
        android:padding="10dp"
        android:lineHeight="26dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 033 957 3342"
        android:textSize="16dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: cuongvt4510471@gmail.com"
        android:textSize="16dp"
        android:padding="10dp"/>

</LinearLayout>